<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css folder/style.css">
</head>
<style>
   
    }
    h1{
        color: black;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        color: yellowgreen;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3{
        color: goldenrod;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    li{
        color: blue;font-size: 20px;font-family: Arial, Helvetica, sans-serif;
    }
   
  
    
</style>
<body>
    <div class="F10">
        <H1 style="color: red; font: 20px;size: 200px;">TYPES OF CARS IN NIGERIA</H1>
        <P>There are different type of cars and Nigeria and they include</P>
        <ol>
            <li>Lambogni</li>
            <li>Kia rio</li>
            <li class="f2">Kia Cerato</li>
            <li>Mescedes Benz</li>
            <li class="F10">Highlander</li>
            <li>Seinna</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut rerum molestiae voluptatem hic sint facilis optio, reprehenderit culpa nihil voluptatibus doloribus quaerat fugiat accusantium dolorem numquam? Laboriosam quidem quisquam libero, obcaecati error aperiam sequi quaerat earum harum beatae expedita!</p>
        <p>Before purchasing any of the cars above, make your findings as regardsing fuel consumption and cos of maintanance and thank me later</p>
        <p class="f2">You are welcome</p>
    </div>
    <section id="F12">
        <h2>Types of Food in Nigeria</h2>
        <p>We have different type of food in Nigeria and they include</p>
        <ul>
            <li class="f2">Rice</li>
            <li class="F10">Beans</li>
            <li style="color: brown;">Spaghetty</li>
            <li>Equisi soup</li>
            <li>Ora soup</li>
            <li>Nsala soup</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum recusandae incidunt voluptate perferendis animi id qui, dolorum amet ab nobis quas sequi, facilis officiis ad eos fugiat. Dolorem impedit, odit alias nobis sequi numquam. Aperiam nulla quis molestias pariatur!</p>
    </section>
    <div>
    <h3>Types of houses in Nigeria </h3>
    <p>We have different type of houses in Nigeria and they include</p>
    <ol>
        <li>One bedroom apartment</li>
        <li>Two bedroom apartment</li>
        <li class="F10">Three bedroom apartment</li>
        <li>Four bedroom apartment</li>
        <li>Five bedroom apartment</li>
        <li>Six bedroom apartment</li>
    </ol>
    </div>
    <form>
        <H4>In every situation give glory to God and always be contented with what yu have</H4>
        <p>Shalom</p>
    </form>
<iframe width="642" height="361" src="https://www.youtube.com/embed/pbL0e1LEwgE" title="50 MINUTES Of SpongeBob&#39;s Krabby Patty INVENTIONS! | Nickelodeon Cartoon Universe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" frameborder="0"></iframe>
</body>
</html>